{
  "name": "demo-components",
  "version": "1.0.0",
  "description": "Demo components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-feni/components.git"
  },
  "author": "Daan Kort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/data-feni/components/issues"
  },
  "homepage": "https://github.com/data-feni/components#readme"
}
